Package             Version
------------------- ----------
aiohttp             3.6.2
alpaca-trade-api    0.48
alpha-vantage       2.2.0
async-timeout       3.0.1
asyncio-nats-client 0.10.0
attrs               19.3.0
certifi             2020.4.5.2
chardet             3.0.4
Deprecated          1.2.10
idna                2.9
lxml                4.5.1
multidict           4.7.6
numpy               1.18.4
pandas              1.0.4
pip                 20.1.1
python-dateutil     2.8.1
pytz                2020.1
requests            2.24.0
setuptools          40.8.0
six                 1.15.0
sql                 0.4.0
SQLAlchemy          1.3.17
urllib3             1.24.3
websocket-client    0.57.0
websockets          8.1
wrapt               1.12.1
yarl                1.4.2
